# ProjectFromScratch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/jdark/android/projectfromscratch/: ApplicationTest.java  ExampleInstrumentationTest.java  MainActivityTest.java
app/src/flav1/: AndroidManifest.xml
app/src/flav2/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/projectfromscratch/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/it/jdark/android/projectfromscratch/: CustomRobolectricRunner.java  ExampleUnitTest.java  RobolectricTest.java  ShadowSupportMenuInflater.java  SimpleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
